{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Downloads/assignment1"
		},
		{
			"path": "../exam1_review"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"string": "cpp",
			"__locale": "cpp",
			"__string": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"__bit_reference": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"unordered_map": "cpp",
			"algorithm": "cpp",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__hash_table": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"__functional_base": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"utility": "cpp",
			"assignment_2": "cpp",
			"__functional_03": "cpp"
		}
	}
}